server {
    #SSL 默认访问端口号为 443
    listen 443 ssl;
    #请填写绑定证书的域名
    server_name mindmapppt.com;
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate /etc/nginx/.crt/mindmapppt.com_nginx/mindmapppt.com_bundle.crt;
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/nginx/.crt/mindmapppt.com_nginx/mindmapppt.com.key;
    ssl_session_timeout 5m;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://localhost:3000/;
    }
    location /_next/static/ {
        alias /root/fenxingchuangyi/apps/mindmapppt/.next/static/;
    }
}